<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Christopher Chou</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <style>
    .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }

        code {
            color: #eb5757;
        }

        .code {
            padding: 1.5em 1em;
        }

        .code > code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }
    </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Christopher Chou</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="MLhome.html">Machine Learning</a>
          </li> 
            <li class="nav-item">
            <a class="nav-link" href="datavisualizationhome.html">Data Visualization</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="webdevhome.html">Website Development</a>
          </li>            
          <li class="nav-item">
            <a class="nav-link" href="physicshome.html">Physics</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://learningsolutionsmag.com/sites/default/files/article/id_7405_780.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>A Story With Data</h1>
            <span class="meta">Posted by
              Christopher Chou
              on March 28, 2020</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <article id="1671e6a1-f59a-41a6-af0f-aa3858f420cb" class="page sans"><header></header><div class="page-body"><h3 id="26a7bc6a-eda7-4636-8c2b-fa2f578992d4" class="">Why are stories important?</h3><p id="91cd2427-d903-4761-b0ba-ebe22ed66051" class="">You might be wondering why telling stories are important in data visualization. After all, data visualization is part of computer science, not humanities right? The assumption that data are able to  do the talking itself is incorrect. Storytelling goes hand in hand with data by engaging the reader emotionally into the data, motivating the reader to continue to follow what the data says. </p><p id="66897ead-29bd-4e7c-aac7-92c0c49b47dd" class="">
</p><h3 id="f4a558e1-de7c-4951-80ff-68940833df28" class="">1. Context</h3><p id="060adb0b-a397-4cf3-b0e1-405192cb4478" class="">What is context? Context is knowing the audience you are talking are showing the data to, what you are showing to the audience, and how you are going to show that data to the audience. <div class="indented"><ol id="babc2fd1-ead5-484d-aba7-b8ba5c2cd5b3" class="numbered-list" start="1"><li><strong>Who</strong><p id="fd0e89c9-2652-4f33-8d5b-491e7741b67e" class="">Essentially, <strong>you have to know your audience</strong> because sometimes you can manipulate certain biases or relationships between you and the audience. Let&#x27;s say the audience is your parents and you really want to buy a new game. Knowing that they are your parents, you would want to display data that are more correlated to how you can improve your productivity. Let&#x27;s say it is your manager. Then, we would want to show data that is more correlated to how the game will allow greater benefits or savings. Therefore, knowing who you are communicating to allows for different perspectives and stories.</p></li></ol><ol id="45ddf5bf-35f6-4e41-8996-754e20c0c5e7" class="numbered-list" start="2"><li><strong>What</strong><p id="9eaf6223-d25e-47b4-a5e4-9e7047001357" class=""><strong>Know what you want your audience to get from the data.</strong> What does your audience want to see. Is it better productivity? Is it more savings? Is it better socioeconomic disparity? We have to know what we want to show to the audience and what they take away from that information. What do we want the audience to do as a result of the information we give?</p></li></ol><ol id="fbfa15b0-b93d-40ea-ac61-38ce6638dcc4" class="numbered-list" start="3"><li><strong>How</strong><p id="bacc5721-c5ed-4ced-aaab-4f686bff7976" class="">We have to know <strong>how we are going to show the data</strong> to the audience. Is it an animation? Is it a bar chart or a line graph? This is when we formulate how we are going to demonstrate the knowledge to the audience.</p></li></ol></div></p><p id="2ca8cd2c-b86d-440e-8d42-3365e9c09010" class=""><strong>Big Idea and Takeaway:</strong>  Make sure that your audience is able to succinctly take away with them what you are trying to say. Try to create a story in <strong>3 minutes or less</strong> to convey your big idea and call to action.</p><p id="0b56f59a-e77e-4684-854b-ceea13bb6e26" class="">
</p><h3 id="314140ea-35ce-419b-9098-57455abe9f35" class="">2. Choosing an Effective Visual</h3><p id="944a3fbe-243d-4537-a9d2-a8873dddb892" class="">We have to make sure that the visual that we showcase is easy to understand so that they understand our big idea clearly. <div class="indented"><ol id="3002a0d6-da6b-4f50-9e56-e7971cb6a2d5" class="numbered-list" start="1"><li><strong>How to Choose</strong><p id="3bd57b02-969a-4711-b056-e71e4b0d365c" class=""><strong>Simple Text</strong> - Use simple text to convey one or two numbers if that&#x27;s all you want to show the audience</p><p id="371f3a13-c9f4-49f7-a378-5ad102b60695" class=""><strong>Heatmap</strong> - Utilize color saturation with regards to frequency instead of just leaving data there which helps people associate certain deepness in color with frequency. (Darker it is, the more frequent, lighter it is, the less frequent)</p><p id="b67963f6-c265-4525-b507-501b78057d7b" class=""><strong>Line Graphs</strong> - Showcase change over time and maps continuous relationships between x,y. </p><p id="63b550f2-c2cd-4432-a5e8-d6564f784332" class=""><strong>Bar plots</strong> - Good for categorical data, easy to track the peaks of frequencies </p></li></ol><ol id="d23bd3e5-0495-4414-a766-4c8efa77a5f9" class="numbered-list" start="2"><li><strong>What to not do </strong><p id="eda25c71-8151-42e0-b6f4-103b695f2c9f" class=""><strong>Don&#x27;t use pie charts or doughnut charts</strong>. Pie charts have areas that are arbitrary and hard to see. They don&#x27;t add any information. It could easily be replaced by a bar chart. Same with doughnut chart which just replaces the sectors with arcs. It is hard for the reader to distinguish the difference. <strong>Don&#x27;t use 3D</strong>, adds another dimension that is hard to understand, adds useless information. </p><p id="0c8ef836-bcc6-42d5-afc1-4d6616ff5c86" class="">
</p></li></ol></div></p><h3 id="a4571f7f-3ef0-4935-b0da-ebdf42bfae9e" class="">3. Removing Redundant Information</h3><p id="ae8674fe-fce3-45da-9152-8e28746cab3c" class=""><strong>Cognitive Load: </strong>Human brains have a finite mental processing power, so we must design our visual in a way that people get just enough info away. This means that we don&#x27;t want the visual to have any clutter or useless information that doesn&#x27;t add any information or we are just straining the reader.</p><p id="5e073453-c36f-4195-85e2-084cbbc5cff0" class=""><strong>Decluttering:</strong><div class="indented"><ol id="dd044b0d-8c2a-493f-93b2-61f3e564be16" class="numbered-list" start="1"><li>Remove Chart Borders</li></ol><ol id="e3b637cf-3061-42a0-b9d3-612aa4244740" class="numbered-list" start="2"><li>Remove Gridline</li></ol><ol id="329cf755-af91-41b2-843b-49a8d3c01179" class="numbered-list" start="3"><li>Remove Data Markers</li></ol><ol id="3950eb11-45ca-4adb-a0ab-8f92d5b86e81" class="numbered-list" start="4"><li>Clean up Axis Labels</li></ol><ol id="88a8cf2e-5d58-4a42-839f-595d6c776aca" class="numbered-list" start="5"><li>Label Data Directly</li></ol><ol id="fafda7bb-6926-43fc-8b8d-08d3139ba384" class="numbered-list" start="6"><li>Leverage Consistent Color</li></ol></div></p><p id="360c3ce5-cdf5-436d-9382-ce83247eb9e9" class="">
</p><h3 id="d972e654-c2b9-44f3-a446-d9a8dd3152d4" class="">4. Focus on Audience&#x27;s Attention</h3><p id="eea59cf0-669b-4672-95ce-c4f32c169816" class="">We are able to use attributes such as size, color, and position in order to create a visual hierarchy that guides the reader into looking at what we want them to look at and, in turn, show them the information we want them to gain.</p><p id="978fd48a-e409-4190-aa3f-b78751d9290a" class=""><strong>Changing Attributes Signal Where to Look</strong><div class="indented"><p id="2509ce84-98a5-46f8-845b-577d69260228" class=""><strong>Text</strong><div class="indented"><ol id="f61529b6-70eb-4619-9148-a34adb0bcdd8" class="numbered-list" start="1"><li>Bold</li></ol><ol id="e745915d-d756-4d86-a366-0ef05f515e5d" class="numbered-list" start="2"><li>Color</li></ol><ol id="1b40793c-7fcc-4341-ad8a-7ddf740be662" class="numbered-list" start="3"><li>Italics</li></ol><ol id="b211b9b7-b7ec-4adb-9187-36946a1cacc0" class="numbered-list" start="4"><li>Size</li></ol><ol id="c76a30a1-fc9e-4c63-9ae4-d23a4e72c47e" class="numbered-list" start="5"><li>Separate Spatially</li></ol></div></p><p id="f9972432-e8a8-4323-bf60-e7a73813a23e" class="">All of these examples guide the reader where we want them to look at, giving them the importance of certain information and getting rid of useless information that the audience does not have to see. </p><p id="972c678e-7a65-480c-8d7b-a406c604db42" class=""><strong>Graphs</strong><div class="indented"><ol id="59d9de0c-feb0-434b-a3d9-af2cbc291cce" class="numbered-list" start="1"><li>Highlight Certain Parts of the Graph</li></ol><ol id="69eb172b-78f6-44e4-9a48-d6fe2273461a" class="numbered-list" start="2"><li>Add commentary to Direct Audience</li></ol><ol id="68da2dbc-d58f-4809-aea3-8ba30e5a0afc" class="numbered-list" start="3"><li>Add Numeric Labels and Data Markers</li></ol></div></p><p id="712179f3-e7fd-4921-9ab9-7daf29971f6e" class="">These examples provide information in a way that the reader can instantly see the message that the author wants them to see. It highlights places to direct the reader&#x27;s eyes or data markers to show specific numeric quantities that are relevant to the audience.</p><p id="89c92029-fe7a-489e-84c9-dc7a9f5f2c7f" class=""><strong>Color</strong></p><p id="a51c00ab-ee07-4801-bb70-c94a333faa4e" class="">When utilizing colors, try to use contrasting colors so that certain information pops out for the audience. </p></div></p><p id="0ea47bc0-bf0b-4d1c-bb46-d95683219ff3" class="">
</p><h3 id="d1e53338-25d0-4817-9517-cd300037439c" class="">5. Telling the Story</h3><p id="e8d5a829-96bc-4293-8ee7-d8768f558182" class="">Stories can be leveraged to effectively communicate data to the audience so that they are emotionally compelled to act on the information.</p><p id="4e71188f-1960-4bd0-a33c-27e0b7828362" class=""><strong>Structure of the Narrative</strong></p><ul id="755d78db-05c4-4e70-8a93-5c18e95257a4" class="bulleted-list"><li><strong>Create a &quot;Balance&quot;</strong> or how the world is without the issue at hand. Let&#x27;s say we want to show how smoking causes cancer. Talk about the world without cancer, to give context about a hypothetical future that the audience can dream for.</li></ul><ul id="392f866c-eb5a-400b-83cb-d56b86d1d14e" class="bulleted-list"><li><strong>Create a Tension or a certain conflict</strong> at hand. For example, with the smoking example, it would be smoking and how the formaldehyde or certain ingredients can cause cancer. Try to frame the problem to make the audience have a stake in the solution and problem. Make them engaged with what you are saying</li></ul><ul id="4f10d2e8-9f27-4bc8-9641-80bd811de269" class="bulleted-list"><li><strong>End with a Call to action</strong> so that the audience knows what they can do to take part in the solution to the problem. Try to frame it in a way that the audience will feel motivated and that is resonates with them.</li></ul><p id="c64bf462-fba2-4420-8456-12a36d4114e4" class="">
</p><h3 id="79825fc7-4c62-4800-9e19-20561c860f22" class="">Good Job with Reading All The Way Here! </h3><p id="6f6949b1-97f6-4f08-86a8-8ecc2b851fa5" class="">You now know how to effectively tell a story with data.</p></div>
    </article>

  <hr>

  <!-- Footer -->
 <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UC_6tdAt0VzazX0FwMTg3qFw">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/groups/406915366823943">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/BabyChouSr">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Christopher Chou &copy; 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
