<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Christopher Chou</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="MLhome.html">Machine Learning</a>
          </li> 
            <li class="nav-item">
            <a class="nav-link" href="datavisualizationhome.html">Data Visualization</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="webdevhome.html">Website Development</a>
          </li>            
          <li class="nav-item">
            <a class="nav-link" href="physicshome.html">Physics</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/gangat Hackathon.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">Welcome to My Life!</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>
          Hi! My name is Christopher Chou and welcome to my blog!
            </p>
            <h1>
          Who I Am
          </h1>
          <ol>
              <li>I am currently a Junior at Washington High School. I am looking to study Electrical Engineering and Computer Science at University.</li>
              <li>I currently make Youtube videos on subjects like Machine Learning and Deep Learning and hope to expand to Website and Application Development.</li>
              <li>
                I am the president of the Data Science Club at my school and hold various leadership positions in National Honors Society and Physics Club.
              </li>
              <li>I am a Taekwondo enthusiast and have won various state and national medals. </li>
              <li>On this website, you can expect to see me post about different advice whether it be Physics, Computer Science, or life-related.</li>
            </ol>
          <div class = "col-sm-12 pb-5">
          </div>
          <h1>
            Hobbies
          </h1>
          <ol>
              <li>Outside of studying, I sometimes enjoy playing video games. I used to play Overwatch and Fortnite but now I'm on Valorant which is an amazing new FPS by Riot Games. </li>
              <li>I love watching MMA and the UFC. My favorite fighter currently is Zabit Magomedsharipov because of his Taekwondo-oriented style. I also like fighters like Khabib Nurmageomedov and Israel Adesanya.</li>
              <li>I also like watching movies from time to time such as the Marvel series or historical films like 1917 but the weird thing is I never really watched any Disney Movies.</li>
            </ol>
          <div class = "col-sm-12 pb-5">
          </div>
          <h1>
            My Socials
          </h1>
          <ol>
              <li><u><a href = "https://www.facebook.com/christopher.chou.73/">Facebook</a></u></li>
              <li><u><a href = "https://www.instagram.com/christopherchou_/">Instagram:</a></u> @christopherchou_</li>
              <li><u>   <a href = "https://www.facebook.com/groups/406915366823943"> Washington High School's Data Science Club</a></u></li>
              <li><u>   <a href = "https://github.com/BabyChouSr"> Github</a></u></li>
              <li>
              <u>
                  <a href = "https://www.youtube.com/channel/UC_6tdAt0VzazX0FwMTg3qFw">Youtube</a>
                  </u>
              </li>
            </ol>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UC_6tdAt0VzazX0FwMTg3qFw">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/groups/406915366823943">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/BabyChouSr">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Christopher Chou &copy; 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
