<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Christopher Chou</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Christopher Chou</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="MLhome.html">Machine Learning</a>
          </li> 
            <li class="nav-item">
            <a class="nav-link" href="datavisualizationhome.html">Data Visualization</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="webdevhome.html">Website Development</a>
          </li>            
          <li class="nav-item">
            <a class="nav-link" href="physicshome.html">Physics</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/webdevback.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Website Development</h1>
            <span class="subheading">Learn Website Development through languages such as HTML, JS, CSS and even Flask!</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Content -->
    <div class="container">
    <div class="row">
        <h2 div class = "col-sm-12">
            HTML, JS, CSS
            <hr>
        </h2>
        <h2 div class = "col-sm-12">
            Flask
            <hr>
        </h2>
        <div class="col-sm-4 mx-auto pb-5">
        <div class="post-preview">
            <img src = "img/flaskGuideback.jpg" class = "img-fluid" style = "height: 200px;">
          <a href="Flask%20A%20Guide.html">
            <h4>
              Setting Up Flask
            </h4>
            <h4 class="post-subtitle">
              Learn How to set up flask in this tutorial!
            </h4>
          </a>
          <p class="post-meta">Posted by
            Christopher Chou
            on April 15, 2020 </p>
        </div>
        </div>
        <div class="col-sm-4 pb-5">
        <div class="post-preview">
          <a href="Setting%20up%20Bootstrap%20with%20Flask.html">
              <img src = "img/bootFlaskback.jpg" class = "img-fluid" style = "height: 200px;">
            <h4>
              Flask With Bootstrap
            </h4>
            <h4 class="post-subtitle">
              I go over how to set up flask with a Bootstrap template!
            </h4>
          </a>
          <p class="post-meta">Posted by
            Christopher Chou
            on April 16, 2020</p>
        </div>
        </div>
        <!-- Pager -->
        </div>
    </div>
  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UC_6tdAt0VzazX0FwMTg3qFw">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/groups/406915366823943">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/BabyChouSr">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Christopher Chou &copy; 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
